# odcameltraining

./: git.txt  hvnisr  imp.txt  training_tasks.pptx
CamelRoutes/: .project  pom.xml
CamelRoutes/src/main/resources/: SpringXMLRouteContext.xml  order.xml
SoapExample/: .project  pom.xml
camel-cxf-gateway-spring-boot/: REST-Project-1-readyapi-project.xml  Request_Response.txt  SOAP-Project-1-readyapi-project.xml  apigateway_wsdl.xml  apigateway_wsdl_latest.xml
camel-cxf-gateway-spring-boot/api-gateway/: pom.xml
camel-cxf-geocoder-example/: .project  pom.xml
camel-cxf-wsdl-first-spring-boot/: SOAP-Project-1-readyapi-project.xml  pom - Copy.xml  pom.xml
camel-cxf-wsdl-first-spring-boot/client/: pom.xml
camel-cxf-wsdl-first-spring-boot/server/: pom.xml
camel-example-spring-boot-notification-gateway/src/main/resources/: log4j.properties
camel-example-spring-boot-rest-jms-gateway/src/main/resources/: application.yml  data.sql
camel-example-spring-boot-rest-jpa/: pom.xml
camel-example-spring-boot-rest-jpa-sql-gateway/: pom.xml
camel-example-spring-boot-rest-jpa-sql-gateway/src/main/resources/: application.yml  data.sql
camel-example-spring-boot-rest-jpa-sql-post-gateway/: .project  pom.xml
camel-example-spring-boot-rest-jpa-sql-post-gateway/src/main/resources/: data.sql
camel-example-spring-boot-rest-jpa/src/main/resources/: application.yml
camelCxfExample/: .classpath  .project
camelCxfExample/src/main/resources/: productService.wsdl
camelTrainingWS/.metadata/: version.ini
camelTrainingWS/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
camelTrainingWS/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
camelTrainingWS/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
camelTrainingWS/.metadata/.plugins/org.eclipse.jdt.core/: 1317873070.index  1371579283.index  1634115127.index  1756379909.index  216428835.index  2726564251.index  2812880025.index  3333195375.index  3628282815.index  3726807635.index  3813875326.index  44385037.index  515180919.index  externalLibsTimeStamps  savedIndexNames.txt
camelTrainingWS/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
camelTrainingWS/.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
camelTrainingWS/.metadata/.plugins/org.eclipse.m2e.jdt/: camelContentBasedRouting.container  springboot-camel.container
camelTrainingWS/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
camelTrainingWS/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
camelTrainingWS/Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
cxf-jaxws-spring-boot/: .project
elk/: camel.conf
model/: Capability Building.pptx  NotifyOrder.xml  camel_training_get_put_post_Order.xml  camel_training_soapgateway.xml  project assignment tasks.pptx
spring-boot-camel-rest-sql/: pom.xml
springboot-camel/: .springBeans  pom.xml
springboot-camel-restdsl-api/: pom.xml
springboot-camel/src/main/java/com/od/: MyRoute.java  MyRouteQuartzRouter.java  MyRouteRouter.java  SpringBootHelloWorldApplication.java
springboot-camel/src/main/resources/input/quartz/: ID-TRD-108-58403-1533128266984-0-1
springboot-camel/src/main/resources/output/quartz/: order1.xml
springboot-camel/src/main/resources/output2/quartz/: book.txt
springboot-camel/src/test/java/com/od/: MyRouteQuartzRouterTest.java
(+103 files in other folders)
