input{
  file {
 path =>"D:/projects/logs/postGateway.log"
 start_position => beginning
  }
}

filter {
    grok {
     match => { "message" => "%{COMBINEDAPACHELOG}" }
   }
  date {
match => [ "timestamp", "MMM dd YYY HH:mm:ss","MMM  d YYY HH:mm:ss", "ISO8601" ]
  }
}

output {
  elasticsearch {   
 hosts => ["localhost:9200"] 
    index => "camelindex"
  }
  stdout { codec => rubydebug }
}
